{
  "name": "timo-sh",
  "version": "1.0.0-beta",
  "main": "src/index.js",
  "scripts": {
    "start": "serve ./dist -p 5000",
    "dev": "react-static start",
    "build": "react-static build"
  },
  "dependencies": {
    "chokidar": "2.0.3",
    "dayjs": "^1.6.10",
    "htmr": "^0.7.0",
    "jdown": "^0.6.4",
    "marked": "^0.4.0",
    "polished": "^1.9.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^4.0.0-beta.21",
    "react-router": "^4.2.0",
    "react-static": "^5.9.7",
    "styled-components": "^3.3.2",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "eslint-config-react-tools": "1.x.x",
    "serve": "^9.1.1"
  }
}
